.App {
	text-align: center;
}

nav ul {
	display: block;
	border: 1px solid black;
	list-style-type: none;
	margin-top: 0;
	padding: 10px;
	overflow: hidden;
	background-color: darkblue;
	margin: auto;
	max-width: 600px;
	box-shadow: 0px 4px 12px grey;
}

.bcolor {
	background-color: #eee;
}

nav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover {
	background-color: #111;
}

.WideNav {
	display: block;
}

.NarrowNav {
	display: none;
}

@media screen and (max-width: 600px) {
	nav li {
		text-align: center;
		float: left;
	}

	.WideNav {
		display: none;
	}

	.NarrowNav {
		display: block;
	}
}

.selected {
	background-color: darkgray;
	color: White;
}

p {
	font-family: 'Courier New', Courier, monospace;
}

.NormalText {
	font-size: 0.9em;
}

.SmallText {
	font-size: 0.5em;
}

.LargeText {
	font-size: 2em;
}

.container {
	font-family: 'Poppins', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 2rem;
	padding-top: 4rem;
}

.grid {
	display: grid;
	width: 114em;
	grid-gap: 6rem;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	align-items: start;
}

.grid-item {
	background-color: #eee;
	border-radius: 0.4rem;
	overflow: hidden;
	box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.2s;
}

.grid-item:hover {
	transform: translateY(-0.5%);
	box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
	display: block;
	width: 100%;
	height: 20rem;
	object-fit: cover;
}

.card-content {
	padding: 3rem;
}

.card-header {
	font-size: 3rem;
	font-weight: 500;
	color: #0d0d0d;
	margin-bottom: 1.5rem;
}

.card-text {
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	line-height: 1.7;
	color: #3d3d3d;
	margin-bottom: 2.5rem;
}

.card-btn {
	display: inline-block;
	padding: 1.5rem;
	font-size: 2rem;
	text-align: center;
	color: #3363ff;
	background-color: #d8e0fd;
	border: none;
	border-radius: 0.4rem;
	transition: 0.2s;
	cursor: pointer;
	letter-spacing: 0.1rem;
	margin: 1rem;
}

.card-btn span {
	margin-left: 1rem;
	transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
	background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
	margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
	body {
		padding: 3rem;
	}

	.grid {
		grid-gap: 3rem;
	}
}
@media only screen and (max-width: 40rem) {
	.card-btn {
		font-size: 1rem;
		padding: 0.6rem;
	}
}

/*

.login_page .login input[type=text]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid blanchedalmond;
  border-radius: 2px;
  color: #000;
  font-family: Calibri;
  font-size: 14px;
  font-weight: 400;
  padding: 4px;
}

.login_page .login input[type=password]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid blanchedalmond;
  border-radius: 2px;
  color: #000;
  font-family: Calibri;
  font-size: 14px;
  font-weight: 400;
  padding: 4px;
  margin-top: 10px;
}

.login_page .login input[type=submit]{
  width: 260px;
  height: 35px;
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 2px;
  color: #a18d6c;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 6px;
  margin-top: 10px;
}


.login_page .login{
  position: absolute;
  top: calc(50% - 75px);
  left: calc(50% - 50px);
  height: 150px;
  width: 350px;
  padding: 10px;
  z-index: 2;
}

.login_page .login_header{
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 255px);
  z-index: 2;
}

.login_page .grad{
  position: absolute;
  top: -20px;
  left: -20px;
  right: -40px;
  bottom: -40px;
  width: auto;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
/*
z-index: 1;
opacity: 0.7;
}


 */
